dist/new.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>News page</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body><header class="header">
<div class="container">
<div class="connection">
<a href="#" class="connection__logo">
<img src="img/icons/logo/logo_black.png" alt="Пластический хирург">
</a>
<form class="search" action="" method="GET">
<input name="s" placeholder="Поиск" type="search">
<button type="submit">
<img src="img/icons/search.png" alt="Лупа">
</button>
</form>
<div class="connection__contacts">
<a href="tel:+79999999999" class="connection__phone">+7 (999) 999-99-99</a>
</div>
<div class="connection__signup">
<button data-modal="record" class="button connection__button">Записаться</button>
</div>
<div class="connection__social">
<a href="#" class="connection__social-item dark-blue-bg">
<img src="img/icons/social/vk2.svg" alt="vkontact">
</a>
<a href="#" class="connection__social-item pink-bg">
<img src="img/icons/social/instagram.svg" alt="instagram">
</a>
<a href="#" class="connection__social-item blue-bg">
<img src="img/icons/social/telegram.svg" alt="telegram">
</a>
<a href="#" class="connection__social-item black-bg">
<img src="img/icons/social/view.svg" alt="poorly_seeing">
</a>
</div>
<button class="hamburger hamburger--collapse" type="button">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button>
</div>
<nav>
<ul class="menu menu__desc">
<li class="menu__item"><a href="#" class="menu__link">О докторе</a></li>
<li class="menu__item"><a href="#" class="menu__link">Операции</a></li>
<li class="menu__item"><a href="#" class="menu__link">Портфолио | Отзывы</a></li>
<li class="menu__item"><a href="#" class="menu__link">Цены | Акции</a></li>
<li class="menu__item"><a href="#" class="menu__link">Видео</a></li>
<li class="menu__item"><a href="#" class="menu__link">Статьи</a></li>
<li class="menu__item"><a href="#" class="menu__link">Вопросы и ответы</a></li>
<li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
</ul>
</nav>
</div>
</header>
    <div class="mob-menu__section">
      <div class="mob-menu--overlay"></div>
      <div class="mob-menu">
        <div class="mob-menu__close"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
<path d="M1.8 18L0 16.2L7.2 9L0 1.8L1.8 0L9 7.2L16.2 0L18 1.8L10.8 9L18 16.2L16.2 18L9 10.8L1.8 18Z" fill="white"/>
</svg>
        </div>
        <div class="mob-menu__top">
          <div class="mob-menu__top__row"><form class="search__mob" action="" method="GET">
<input name="s" placeholder="Поиск" type="search">
<button type="submit">
<img src="img/icons/search.png" alt="Лупа">
</button>
</form>
          </div>
        </div>
        <div class="mob-menu--list accordions">
          <div class="accordion">
            <div class="accordion__intro"><a href=""> О докторе</a></div>
            <div class="accordion__content"></div>
          </div>
          <div class="accordion">
            <div class="accordion__intro">
              <p>Операции</p>
              <div class="accordion__intro__img"><svg width="13" height="7" viewBox="0 0 13 7" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.3 0L0 1.16667L6.5 7L13 1.16667L11.7 0L6.5 4.66667L1.3 0Z" fill="#CBCECF"/>
</svg>
              </div>
            </div>
            <div class="accordion__content"><a href="">пункт 1</a><a href="">пункт 1</a></div>
          </div>
          <div class="accordion">
            <div class="accordion__intro"><a href=""> Портфолио | Отзывы</a></div>
            <div class="accordion__content"></div>
          </div>
          <div class="accordion">
            <div class="accordion__intro"><a href=""> Цены | Акции</a></div>
            <div class="accordion__content"></div>
          </div>
          <div class="accordion">
            <div class="accordion__intro"><a href=""> Видео</a></div>
            <div class="accordion__content"></div>
          </div>
          <div class="accordion">
            <div class="accordion__intro"><a href=""> Статьи</a></div>
            <div class="accordion__content"></div>
          </div>
          <div class="accordion">
            <div class="accordion__intro"><a href=""> Вопросы и ответы</a></div>
            <div class="accordion__content"></div>
          </div>
          <div class="accordion">
            <div class="accordion__intro"><a href=""> Контакты</a></div>
            <div class="accordion__content"></div>
          </div>
        </div>
        <div class="mob-menu__bottom">
          <div class="mob-menu__fone"><a href="tel:+88002227526">8 (800) 222-75-26</a><div class="connection__social">
<a href="#" class="connection__social-item dark-blue-bg">
<img src="img/icons/social/vk2.svg" alt="vkontact">
</a>
<a href="#" class="connection__social-item pink-bg">
<img src="img/icons/social/instagram.svg" alt="instagram">
</a>
<a href="#" class="connection__social-item blue-bg">
<img src="img/icons/social/telegram.svg" alt="telegram">
</a>
<a href="#" class="connection__social-item black-bg">
<img src="img/icons/social/view.svg" alt="poorly_seeing">
</a>
</div>
          </div>
        </div>
      </div>
    </div>
    <main class="site-main">
      <div class="container">
        <div class="title__100 pink">Новость</div>
        <div class="block__textTwo">
          <h2> Разнообразный и богатый опыт
          </h2><br><br>
          <p>Безусловно, постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации стандартных подходов. Разнообразный и богатый опыт говорит нам,что высокотехнологичная концепция общественного уклада напрямую зависит от стандартных подходов.В частности, граница обучения кадров напрямую зависит от <a>дальнейших направлений</a> развития. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: постоянное информационно-пропагандистское обеспечение нашей деятельности не оставляет шанса для вывода текущих активов. Принимая во внимание <a>показатели успешности</a>, глубокий уровень погружения однозначно фиксирует необходимость экспериментов, поражающих по своей масштабности и грандиозности.
          </p><br>
          <p>Принимая во внимание показатели успешности, повышение уровня гражданского сознания влечет за собой процесс внедрения и модернизации экспериментов, поражающих по своей масштабности и грандиозности. Следует отметить, что существующая теория не даёт нам иного выбора, кроме определения экономической целесообразности принимаемых решений.
          </p><br><img src="img/foto--12.png" alt=""><br>
          <h3>многие известные личности освещают чрезвычайно интересные особенности</h3><br>
          <p> Принимая во внимание показатели успешности, повышение уровня гражданского сознания влечет за собой процесс  внедрения и модернизации экспериментов, поражающих по своей <a>масштабности</a> и <a>грандиозности.</a> Следует отметить,  что существующая теория не даёт нам иного выбора, кроме определения экономической целесообразности  принимаемых решений.
          </p><br>
          <p> Лишь многие известные личности освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, обнародованы. И нет сомнений, что <a>акционеры крупнейших компаний</a>, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объективно рассмотрены соответствующими инстанциями. Задача организации, в особенности же сложившаяся структура организации, в своём классическом представлении, допускает внедрение <a>благоприятных перспектив.</a> В рамках спецификации современных стандартов, диаграммы связей обнародованы.
          </p>
        </div>
        <section class="news__section">
          <div class="news__top">
            <div class="news__title title__100 pink">Другие новости</div>
          </div>
          <div class="news"> 
            <div class="new">
              <div class="new__img"> <img src="img/new__1.png" alt=""></div>
              <div class="new__text text__25"> граница обучения кадров напрямую зависимости от дальнейших направлений развития
              </div>
              <div class="new__bottom">
                <div class="new__bottom__btn detail pink">подробнее</div>
                <div class="new__date">
                  <div class="new__date__value">30.08.23</div>
                  <div class="new__date__img"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
<path d="M20 40C31.0457 40 40 31.0457 40 20C40 8.95429 31.0457 0 20 0C8.9543 0 0 8.95429 0 20C0 31.0457 8.9543 40 20 40Z" fill="#EDB4BE"/>
<path d="M20 9C17.8244 9 15.6977 9.64514 13.8887 10.8538C12.0798 12.0625 10.6699 13.7805 9.83733 15.7905C9.00477 17.8005 8.78693 20.0122 9.21137 22.146C9.6358 24.2798 10.6835 26.2398 12.2218 27.7782C13.7602 29.3165 15.7202 30.3642 17.854 30.7886C19.9878 31.2131 22.1995 30.9952 24.2095 30.1627C26.2195 29.3301 27.9375 27.9202 29.1462 26.1113C30.3549 24.3023 31 22.1756 31 20C30.9966 17.0837 29.8365 14.2878 27.7744 12.2256C25.7122 10.1635 22.9163 9.00344 20 9ZM20 29C18.22 29 16.4799 28.4722 14.9999 27.4832C13.5198 26.4943 12.3663 25.0887 11.6851 23.4441C11.0039 21.7996 10.8257 19.99 11.1729 18.2442C11.5202 16.4984 12.3774 14.8947 13.636 13.636C14.8947 12.3774 16.4984 11.5202 18.2442 11.1729C19.99 10.8257 21.7996 11.0039 23.4442 11.6851C25.0887 12.3663 26.4943 13.5198 27.4832 14.9999C28.4722 16.4799 29 18.22 29 20C28.9971 22.3861 28.0479 24.6735 26.3607 26.3607C24.6736 28.0479 22.3861 28.9971 20 29Z" fill="white"/>
<path d="M21 19.586V14C21 13.7348 20.8946 13.4804 20.7071 13.2929C20.5196 13.1054 20.2652 13 20 13C19.7348 13 19.4804 13.1054 19.2929 13.2929C19.1054 13.4804 19 13.7348 19 14V20C19.0001 20.2652 19.1055 20.5195 19.293 20.707L22.293 23.707C22.4816 23.8892 22.7342 23.99 22.9964 23.9877C23.2586 23.9854 23.5094 23.8802 23.6948 23.6948C23.8802 23.5094 23.9854 23.2586 23.9877 22.9964C23.99 22.7342 23.8892 22.4816 23.707 22.293L21 19.586Z" fill="white"/>
</svg>			
                  </div>
                </div>
              </div>
            </div>
            <div class="new">
              <div class="new__img"> <img src="img/new__2.png" alt=""></div>
              <div class="new__text text__25"> Разнообразный и богатый опыт
              </div>
              <div class="new__bottom">
                <div class="new__bottom__btn detail pink">подробнее</div>
                <div class="new__date">
                  <div class="new__date__value">30.08.23</div>
                  <div class="new__date__img"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
<path d="M20 40C31.0457 40 40 31.0457 40 20C40 8.95429 31.0457 0 20 0C8.9543 0 0 8.95429 0 20C0 31.0457 8.9543 40 20 40Z" fill="#EDB4BE"/>
<path d="M20 9C17.8244 9 15.6977 9.64514 13.8887 10.8538C12.0798 12.0625 10.6699 13.7805 9.83733 15.7905C9.00477 17.8005 8.78693 20.0122 9.21137 22.146C9.6358 24.2798 10.6835 26.2398 12.2218 27.7782C13.7602 29.3165 15.7202 30.3642 17.854 30.7886C19.9878 31.2131 22.1995 30.9952 24.2095 30.1627C26.2195 29.3301 27.9375 27.9202 29.1462 26.1113C30.3549 24.3023 31 22.1756 31 20C30.9966 17.0837 29.8365 14.2878 27.7744 12.2256C25.7122 10.1635 22.9163 9.00344 20 9ZM20 29C18.22 29 16.4799 28.4722 14.9999 27.4832C13.5198 26.4943 12.3663 25.0887 11.6851 23.4441C11.0039 21.7996 10.8257 19.99 11.1729 18.2442C11.5202 16.4984 12.3774 14.8947 13.636 13.636C14.8947 12.3774 16.4984 11.5202 18.2442 11.1729C19.99 10.8257 21.7996 11.0039 23.4442 11.6851C25.0887 12.3663 26.4943 13.5198 27.4832 14.9999C28.4722 16.4799 29 18.22 29 20C28.9971 22.3861 28.0479 24.6735 26.3607 26.3607C24.6736 28.0479 22.3861 28.9971 20 29Z" fill="white"/>
<path d="M21 19.586V14C21 13.7348 20.8946 13.4804 20.7071 13.2929C20.5196 13.1054 20.2652 13 20 13C19.7348 13 19.4804 13.1054 19.2929 13.2929C19.1054 13.4804 19 13.7348 19 14V20C19.0001 20.2652 19.1055 20.5195 19.293 20.707L22.293 23.707C22.4816 23.8892 22.7342 23.99 22.9964 23.9877C23.2586 23.9854 23.5094 23.8802 23.6948 23.6948C23.8802 23.5094 23.9854 23.2586 23.9877 22.9964C23.99 22.7342 23.8892 22.4816 23.707 22.293L21 19.586Z" fill="white"/>
</svg>			
                  </div>
                </div>
              </div>
            </div>
            <div class="new">
              <div class="new__img"> <img src="img/new__3.png" alt=""></div>
              <div class="new__text text__25"> Cуществующая теория не даёт нам иного выбора внедрения и модернизации
              </div>
              <div class="new__bottom">
                <div class="new__bottom__btn detail pink">подробнее</div>
                <div class="new__date">
                  <div class="new__date__value">30.08.23</div>
                  <div class="new__date__img"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
<path d="M20 40C31.0457 40 40 31.0457 40 20C40 8.95429 31.0457 0 20 0C8.9543 0 0 8.95429 0 20C0 31.0457 8.9543 40 20 40Z" fill="#EDB4BE"/>
<path d="M20 9C17.8244 9 15.6977 9.64514 13.8887 10.8538C12.0798 12.0625 10.6699 13.7805 9.83733 15.7905C9.00477 17.8005 8.78693 20.0122 9.21137 22.146C9.6358 24.2798 10.6835 26.2398 12.2218 27.7782C13.7602 29.3165 15.7202 30.3642 17.854 30.7886C19.9878 31.2131 22.1995 30.9952 24.2095 30.1627C26.2195 29.3301 27.9375 27.9202 29.1462 26.1113C30.3549 24.3023 31 22.1756 31 20C30.9966 17.0837 29.8365 14.2878 27.7744 12.2256C25.7122 10.1635 22.9163 9.00344 20 9ZM20 29C18.22 29 16.4799 28.4722 14.9999 27.4832C13.5198 26.4943 12.3663 25.0887 11.6851 23.4441C11.0039 21.7996 10.8257 19.99 11.1729 18.2442C11.5202 16.4984 12.3774 14.8947 13.636 13.636C14.8947 12.3774 16.4984 11.5202 18.2442 11.1729C19.99 10.8257 21.7996 11.0039 23.4442 11.6851C25.0887 12.3663 26.4943 13.5198 27.4832 14.9999C28.4722 16.4799 29 18.22 29 20C28.9971 22.3861 28.0479 24.6735 26.3607 26.3607C24.6736 28.0479 22.3861 28.9971 20 29Z" fill="white"/>
<path d="M21 19.586V14C21 13.7348 20.8946 13.4804 20.7071 13.2929C20.5196 13.1054 20.2652 13 20 13C19.7348 13 19.4804 13.1054 19.2929 13.2929C19.1054 13.4804 19 13.7348 19 14V20C19.0001 20.2652 19.1055 20.5195 19.293 20.707L22.293 23.707C22.4816 23.8892 22.7342 23.99 22.9964 23.9877C23.2586 23.9854 23.5094 23.8802 23.6948 23.6948C23.8802 23.5094 23.9854 23.2586 23.9877 22.9964C23.99 22.7342 23.8892 22.4816 23.707 22.293L21 19.586Z" fill="white"/>
</svg>			
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div><section class="service">
<div class="container">
<h3 class="section-title gray">Сервис</h3>
<ul class="service__list">
<li class="service__list__item">Очный / онлайн прием</li>
<li class="service__list__item">Предоперационные исследования и рекомендации</li>
<li class="service__list__item">В клинике: комфорт и медицинская безопасность</li>
<li class="service__list__item">Реабилитация и рекомендации</li>
</ul>
</div>
</section><section class="section__jarallax">
<div class="jarallax">
<picture class="jarallax-img">
<source media="..." srcset="img/section--8.png">
<img src="img/section--8.png" alt="">
</picture>
</div>	
</section>
<section class="order-call">
<form action="">
<input type="tel" name="phone_1" class="js-mask-phone input__phone " placeholder="+7 (___) ___-__-__">
<input type="submit" class="order-call__submit blue-buttom" value="Заказать звонок" />
</form>
</section>
    </main><footer class="footer">
<div class="container">
<nav>
<div class="footer__logo">
<img src="img/icons/logo/logo_white.png" alt="Белый логотип">
<div class="footer__logo__year">@2023 Антон Говоров</div>
</div>
<ul class="footer__menu">
<li class="footer__menu__item">
<a href="#" class="footer__menu__link">о докторе</a>
</li>
<li class="footer__menu__item">
<a href="#" class="footer__menu__link">операции</a>
</li>
<li class="footer__menu__item">
<a href="#" class="footer__menu__link">портфолио</a></li>
<li class="footer__menu__item">
<a href="#" class="footer__menu__link">отзывы</a>
</li>
<li class="footer__menu__item">
<a href="#" class="footer__menu__link">цены</a>
</li>
</ul>
<ul class="footer__menu">
<li class="footer__menu__item">
<a href="#" class="footer__menu__link">акции</a>
</li>
<li class="footer__menu__item">
<a href="#" class="footer__menu__link">видео</a>
</li>
<li class="footer__menu__item">
<a href="#" class="footer__menu__link">статьи</a>
</li>
<li class="footer__menu__item">
<a href="#" class="footer__menu__link">вопросы и ответы</a>
</li>
<li class="footer__menu__item">
<a href="#" class="footer__menu__link">контакты</a>
</li>
</ul>
<div class="connection">
<div class="connection__contacts">
<a href="tel:+79999999999" class="connection__phone">+7 (999) 999-99-99</a>
</div>
<div class="connection__signup">
<button data-modal="record" class="button connection__button">Записаться</button>
</div>
<div class="connection__social">
<a href="#" class="connection__social-item dark-blue-bg">
<img src="img/icons/social/vk2.svg" alt="vkontact">
</a>
<a href="#" class="connection__social-item pink-bg">
<img src="img/icons/social/instagram.svg" alt="instagram">
</a>
<a href="#" class="connection__social-item blue-bg">
<img src="img/icons/social/telegram.svg" alt="telegram">
</a>
<a href="#" class="connection__social-item black-bg">
<img src="img/icons/social/view.svg" alt="poorly_seeing">
</a>
</div>
</div>
</nav>
</div>
</footer>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/pages/new.pug
extends ../layouts/default
include ../helpers/mixins

block variables
	- const title = "News page"

block content
	.container
		.title__100.pink Новость
		include ../../blocks/components/block-text-two-new/block-text-two-new
		section.news__section
			.news__top
				.news__title.title__100.pink Другие новости
			.news 
				.new
					.new__img 
						img(src="img/new__1.png", alt="")
					.new__text.text__25 
						!="граница обучения кадров напрямую зависимости от дальнейших направлений развития"	
					.new__bottom
						a(href="").new__bottom__btn.detail.pink подробнее
						.new__date
							.new__date__value 30.08.23
							.new__date__img
								<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
								<path d="M20 40C31.0457 40 40 31.0457 40 20C40 8.95429 31.0457 0 20 0C8.9543 0 0 8.95429 0 20C0 31.0457 8.9543 40 20 40Z" fill="#EDB4BE"/>
								<path d="M20 9C17.8244 9 15.6977 9.64514 13.8887 10.8538C12.0798 12.0625 10.6699 13.7805 9.83733 15.7905C9.00477 17.8005 8.78693 20.0122 9.21137 22.146C9.6358 24.2798 10.6835 26.2398 12.2218 27.7782C13.7602 29.3165 15.7202 30.3642 17.854 30.7886C19.9878 31.2131 22.1995 30.9952 24.2095 30.1627C26.2195 29.3301 27.9375 27.9202 29.1462 26.1113C30.3549 24.3023 31 22.1756 31 20C30.9966 17.0837 29.8365 14.2878 27.7744 12.2256C25.7122 10.1635 22.9163 9.00344 20 9ZM20 29C18.22 29 16.4799 28.4722 14.9999 27.4832C13.5198 26.4943 12.3663 25.0887 11.6851 23.4441C11.0039 21.7996 10.8257 19.99 11.1729 18.2442C11.5202 16.4984 12.3774 14.8947 13.636 13.636C14.8947 12.3774 16.4984 11.5202 18.2442 11.1729C19.99 10.8257 21.7996 11.0039 23.4442 11.6851C25.0887 12.3663 26.4943 13.5198 27.4832 14.9999C28.4722 16.4799 29 18.22 29 20C28.9971 22.3861 28.0479 24.6735 26.3607 26.3607C24.6736 28.0479 22.3861 28.9971 20 29Z" fill="white"/>
								<path d="M21 19.586V14C21 13.7348 20.8946 13.4804 20.7071 13.2929C20.5196 13.1054 20.2652 13 20 13C19.7348 13 19.4804 13.1054 19.2929 13.2929C19.1054 13.4804 19 13.7348 19 14V20C19.0001 20.2652 19.1055 20.5195 19.293 20.707L22.293 23.707C22.4816 23.8892 22.7342 23.99 22.9964 23.9877C23.2586 23.9854 23.5094 23.8802 23.6948 23.6948C23.8802 23.5094 23.9854 23.2586 23.9877 22.9964C23.99 22.7342 23.8892 22.4816 23.707 22.293L21 19.586Z" fill="white"/>
								</svg>			
				.new
					.new__img 
						img(src="img/new__2.png", alt="")
					.new__text.text__25 
						!="Разнообразный и богатый опыт"	
					.new__bottom
						a(href="").new__bottom__btn.detail.pink подробнее
						.new__date
							.new__date__value 30.08.23
							.new__date__img
								<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
								<path d="M20 40C31.0457 40 40 31.0457 40 20C40 8.95429 31.0457 0 20 0C8.9543 0 0 8.95429 0 20C0 31.0457 8.9543 40 20 40Z" fill="#EDB4BE"/>
								<path d="M20 9C17.8244 9 15.6977 9.64514 13.8887 10.8538C12.0798 12.0625 10.6699 13.7805 9.83733 15.7905C9.00477 17.8005 8.78693 20.0122 9.21137 22.146C9.6358 24.2798 10.6835 26.2398 12.2218 27.7782C13.7602 29.3165 15.7202 30.3642 17.854 30.7886C19.9878 31.2131 22.1995 30.9952 24.2095 30.1627C26.2195 29.3301 27.9375 27.9202 29.1462 26.1113C30.3549 24.3023 31 22.1756 31 20C30.9966 17.0837 29.8365 14.2878 27.7744 12.2256C25.7122 10.1635 22.9163 9.00344 20 9ZM20 29C18.22 29 16.4799 28.4722 14.9999 27.4832C13.5198 26.4943 12.3663 25.0887 11.6851 23.4441C11.0039 21.7996 10.8257 19.99 11.1729 18.2442C11.5202 16.4984 12.3774 14.8947 13.636 13.636C14.8947 12.3774 16.4984 11.5202 18.2442 11.1729C19.99 10.8257 21.7996 11.0039 23.4442 11.6851C25.0887 12.3663 26.4943 13.5198 27.4832 14.9999C28.4722 16.4799 29 18.22 29 20C28.9971 22.3861 28.0479 24.6735 26.3607 26.3607C24.6736 28.0479 22.3861 28.9971 20 29Z" fill="white"/>
								<path d="M21 19.586V14C21 13.7348 20.8946 13.4804 20.7071 13.2929C20.5196 13.1054 20.2652 13 20 13C19.7348 13 19.4804 13.1054 19.2929 13.2929C19.1054 13.4804 19 13.7348 19 14V20C19.0001 20.2652 19.1055 20.5195 19.293 20.707L22.293 23.707C22.4816 23.8892 22.7342 23.99 22.9964 23.9877C23.2586 23.9854 23.5094 23.8802 23.6948 23.6948C23.8802 23.5094 23.9854 23.2586 23.9877 22.9964C23.99 22.7342 23.8892 22.4816 23.707 22.293L21 19.586Z" fill="white"/>
								</svg>			
				.new
					.new__img 
						img(src="img/new__3.png", alt="")
					.new__text.text__25 
						!="Cуществующая теория не даёт нам иного выбора внедрения и модернизации"	
					.new__bottom
						a(href="").new__bottom__btn.detail.pink подробнее
						.new__date
							.new__date__value 30.08.23
							.new__date__img
								<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
								<path d="M20 40C31.0457 40 40 31.0457 40 20C40 8.95429 31.0457 0 20 0C8.9543 0 0 8.95429 0 20C0 31.0457 8.9543 40 20 40Z" fill="#EDB4BE"/>
								<path d="M20 9C17.8244 9 15.6977 9.64514 13.8887 10.8538C12.0798 12.0625 10.6699 13.7805 9.83733 15.7905C9.00477 17.8005 8.78693 20.0122 9.21137 22.146C9.6358 24.2798 10.6835 26.2398 12.2218 27.7782C13.7602 29.3165 15.7202 30.3642 17.854 30.7886C19.9878 31.2131 22.1995 30.9952 24.2095 30.1627C26.2195 29.3301 27.9375 27.9202 29.1462 26.1113C30.3549 24.3023 31 22.1756 31 20C30.9966 17.0837 29.8365 14.2878 27.7744 12.2256C25.7122 10.1635 22.9163 9.00344 20 9ZM20 29C18.22 29 16.4799 28.4722 14.9999 27.4832C13.5198 26.4943 12.3663 25.0887 11.6851 23.4441C11.0039 21.7996 10.8257 19.99 11.1729 18.2442C11.5202 16.4984 12.3774 14.8947 13.636 13.636C14.8947 12.3774 16.4984 11.5202 18.2442 11.1729C19.99 10.8257 21.7996 11.0039 23.4442 11.6851C25.0887 12.3663 26.4943 13.5198 27.4832 14.9999C28.4722 16.4799 29 18.22 29 20C28.9971 22.3861 28.0479 24.6735 26.3607 26.3607C24.6736 28.0479 22.3861 28.9971 20 29Z" fill="white"/>
								<path d="M21 19.586V14C21 13.7348 20.8946 13.4804 20.7071 13.2929C20.5196 13.1054 20.2652 13 20 13C19.7348 13 19.4804 13.1054 19.2929 13.2929C19.1054 13.4804 19 13.7348 19 14V20C19.0001 20.2652 19.1055 20.5195 19.293 20.707L22.293 23.707C22.4816 23.8892 22.7342 23.99 22.9964 23.9877C23.2586 23.9854 23.5094 23.8802 23.6948 23.6948C23.8802 23.5094 23.9854 23.2586 23.9877 22.9964C23.99 22.7342 23.8892 22.4816 23.707 22.293L21 19.586Z" fill="white"/>
								</svg>			
		
	include ../../blocks/components/service/service
	<section class="section__jarallax">
		<div class="jarallax">
			<picture class="jarallax-img">
				<source media="..." srcset="img/section--8.png">
				<img src="img/section--8.png" alt="">
			</picture>
		</div>	
	</section>

	<section class="order-call">
			<form action="">
					<input type="tel" name="phone_1" class="js-mask-phone input__phone " placeholder="+7 (___) ___-__-__">
					<input type="submit" class="order-call__submit blue-buttom" value="Заказать звонок" />
			</form>
	</section>

	
