dist/videos.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Videos page</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body><header class="header">
<div class="container">
<div class="connection">
<a href="#" class="connection__logo">
<img src="img/icons/logo/logo_black.png" alt="Пластический хирург">
</a>
<form class="search" action="" method="GET">
<input name="s" placeholder="Поиск" type="search">
<button type="submit">
<img src="img/icons/search.png" alt="Лупа">
</button>
</form>
<div class="connection__contacts">
<a href="tel:+79999999999" class="connection__phone">+7 (999) 999-99-99</a>
</div>
<div class="connection__signup">
<button data-modal="record" class="button connection__button">Записаться</button>
</div>
<div class="connection__social">
<a href="#" class="connection__social-item dark-blue-bg">
<img src="img/icons/social/vk2.svg" alt="vkontact">
</a>
<a href="#" class="connection__social-item pink-bg">
<img src="img/icons/social/instagram.svg" alt="instagram">
</a>
<a href="#" class="connection__social-item blue-bg">
<img src="img/icons/social/telegram.svg" alt="telegram">
</a>
<a href="#" class="connection__social-item black-bg">
<img src="img/icons/social/view.svg" alt="poorly_seeing">
</a>
</div>
<button class="hamburger hamburger--collapse" type="button">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button>
</div>
<nav>
<ul class="menu menu__desc">
<li class="menu__item"><a href="#" class="menu__link">О докторе</a></li>
<li class="menu__item"><a href="#" class="menu__link">Операции</a></li>
<li class="menu__item"><a href="#" class="menu__link">Портфолио | Отзывы</a></li>
<li class="menu__item"><a href="#" class="menu__link">Цены | Акции</a></li>
<li class="menu__item"><a href="#" class="menu__link">Видео</a></li>
<li class="menu__item"><a href="#" class="menu__link">Статьи</a></li>
<li class="menu__item"><a href="#" class="menu__link">Вопросы и ответы</a></li>
<li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
</ul>
</nav>
</div>
</header>
    <div class="mob-menu__section">
      <div class="mob-menu--overlay"></div>
      <div class="mob-menu">
        <div class="mob-menu__close"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
<path d="M1.8 18L0 16.2L7.2 9L0 1.8L1.8 0L9 7.2L16.2 0L18 1.8L10.8 9L18 16.2L16.2 18L9 10.8L1.8 18Z" fill="white"/>
</svg>
        </div>
        <div class="mob-menu__top">
          <div class="mob-menu__top__row"><form class="search__mob" action="" method="GET">
<input name="s" placeholder="Поиск" type="search">
<button type="submit">
<img src="img/icons/search.png" alt="Лупа">
</button>
</form>
          </div>
        </div>
        <div class="mob-menu--list accordions">
          <div class="accordion">
            <div class="accordion__intro"><a href=""> О докторе</a></div>
            <div class="accordion__content"></div>
          </div>
          <div class="accordion">
            <div class="accordion__intro">
              <p>Операции</p>
              <div class="accordion__intro__img"><svg width="13" height="7" viewBox="0 0 13 7" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.3 0L0 1.16667L6.5 7L13 1.16667L11.7 0L6.5 4.66667L1.3 0Z" fill="#CBCECF"/>
</svg>
              </div>
            </div>
            <div class="accordion__content"><a href="">пункт 1</a><a href="">пункт 1</a></div>
          </div>
          <div class="accordion">
            <div class="accordion__intro"><a href=""> Портфолио | Отзывы</a></div>
            <div class="accordion__content"></div>
          </div>
          <div class="accordion">
            <div class="accordion__intro"><a href=""> Цены | Акции</a></div>
            <div class="accordion__content"></div>
          </div>
          <div class="accordion">
            <div class="accordion__intro"><a href=""> Видео</a></div>
            <div class="accordion__content"></div>
          </div>
          <div class="accordion">
            <div class="accordion__intro"><a href=""> Статьи</a></div>
            <div class="accordion__content"></div>
          </div>
          <div class="accordion">
            <div class="accordion__intro"><a href=""> Вопросы и ответы</a></div>
            <div class="accordion__content"></div>
          </div>
          <div class="accordion">
            <div class="accordion__intro"><a href=""> Контакты</a></div>
            <div class="accordion__content"></div>
          </div>
        </div>
        <div class="mob-menu__bottom">
          <div class="mob-menu__fone"><a href="tel:+88002227526">8 (800) 222-75-26</a><div class="connection__social">
<a href="#" class="connection__social-item dark-blue-bg">
<img src="img/icons/social/vk2.svg" alt="vkontact">
</a>
<a href="#" class="connection__social-item pink-bg">
<img src="img/icons/social/instagram.svg" alt="instagram">
</a>
<a href="#" class="connection__social-item blue-bg">
<img src="img/icons/social/telegram.svg" alt="telegram">
</a>
<a href="#" class="connection__social-item black-bg">
<img src="img/icons/social/view.svg" alt="poorly_seeing">
</a>
</div>
          </div>
        </div>
      </div>
    </div>
    <main class="site-main">
      <section class="videos">
        <div class="container">
          <h3 class="section-title videos__title blue">Видео</h3>
          <div class="videos__list">
            <div class="videos__list__item videos__list__item--one"><a class="videos__list__item__link" href="video/hero.mp4" data-fancybox="videos" data-caption="Большое описание" data-title="Тут будет название"><img class="video-reviews__preview" src="img/text-video--1.png" srcset="img/text-video--1.png 2x" alt="">
                <div class="video-reviews__play"><img src="img/svg/i-play-2.svg" alt=""></div>
                <div class="video-reviews__text">КАК ПРОИСХОДИТ ПРЕОБРАЖЕНИЕ
                </div></a></div>
            <div class="videos__list__item videos__list__item--two"><a class="videos__list__item__link" href="video/hero.mp4" data-fancybox="videos" data-caption="Большое описание" data-title="Тут будет название"><img class="video-reviews__preview" src="img/text-video--1.png" srcset="img/text-video--1.png 2x" alt="">
                <div class="video-reviews__play"><img src="img/svg/i-play-2.svg" alt=""></div>
                <div class="video-reviews__text">КАК ПРОИСХОДИТ ПРЕОБРАЖЕНИЕ
                </div></a></div>
            <div class="videos__list__item videos__list__item--three"><a class="videos__list__item__link" href="video/hero.mp4" data-fancybox="videos" data-caption="Большое описание" data-title="Тут будет название"><img class="video-reviews__preview" src="img/text-video--1.png" srcset="img/text-video--1.png 2x" alt="">
                <div class="video-reviews__play"><img src="img/svg/i-play-2.svg" alt=""></div>
                <div class="video-reviews__text">КАК ПРОИСХОДИТ ПРЕОБРАЖЕНИЕ
                </div></a></div>
            <div class="videos__list__item videos__list__item--four"><a class="videos__list__item__link" href="video/hero.mp4" data-fancybox="videos" data-caption="Большое описание" data-title="Тут будет название"><img class="video-reviews__preview" src="img/text-video--1.png" srcset="img/text-video--1.png 2x" alt="">
                <div class="video-reviews__play"><img src="img/svg/i-play-2.svg" alt=""></div>
                <div class="video-reviews__text">КАК ПРОИСХОДИТ ПРЕОБРАЖЕНИЕ
                </div></a></div>
            <div class="videos__list__item videos__list__item--fife"><a class="videos__list__item__link" href="video/hero.mp4" data-fancybox="videos" data-caption="Большое описание" data-title="Тут будет название"><img class="video-reviews__preview" src="img/text-video--1.png" srcset="img/text-video--1.png 2x" alt="">
                <div class="video-reviews__play"><img src="img/svg/i-play-2.svg" alt=""></div>
                <div class="video-reviews__text">КАК ПРОИСХОДИТ ПРЕОБРАЖЕНИЕ
                </div></a></div>
            <div class="videos__list__item videos__list__item--six"><a class="videos__list__item__link" href="video/hero.mp4" data-fancybox="videos" data-caption="Большое описание" data-title="Тут будет название"><img class="video-reviews__preview" src="img/text-video--1.png" srcset="img/text-video--1.png 2x" alt="">
                <div class="video-reviews__play"><img src="img/svg/i-play-2.svg" alt=""></div>
                <div class="video-reviews__text">КАК ПРОИСХОДИТ ПРЕОБРАЖЕНИЕ
                </div></a></div>
            <div class="videos__list__item videos__list__item--seven"><a class="videos__list__item__link" href="video/hero.mp4" data-fancybox="videos" data-caption="Большое описание" data-title="Тут будет название"><img class="video-reviews__preview" src="img/text-video--1.png" srcset="img/text-video--1.png 2x" alt="">
                <div class="video-reviews__play"><img src="img/svg/i-play-2.svg" alt=""></div>
                <div class="video-reviews__text">КАК ПРОИСХОДИТ ПРЕОБРАЖЕНИЕ
                </div></a></div>
            <div class="videos__list__item videos__list__item--eight"><a class="videos__list__item__link" href="video/hero.mp4" data-fancybox="videos" data-caption="Большое описание" data-title="Тут будет название"><img class="video-reviews__preview" src="img/text-video--1.png" srcset="img/text-video--1.png 2x" alt="">
                <div class="video-reviews__play"><img src="img/svg/i-play-2.svg" alt=""></div>
                <div class="video-reviews__text">КАК ПРОИСХОДИТ ПРЕОБРАЖЕНИЕ
                </div></a></div>
            <div class="videos__list__item videos__list__item--nine"><a class="videos__list__item__link" href="video/hero.mp4" data-fancybox="videos" data-caption="Большое описание" data-title="Тут будет название"><img class="video-reviews__preview" src="img/text-video--1.png" srcset="img/text-video--1.png 2x" alt="">
                <div class="video-reviews__play"><img src="img/svg/i-play-2.svg" alt=""></div>
                <div class="video-reviews__text">КАК ПРОИСХОДИТ ПРЕОБРАЖЕНИЕ
                </div></a></div>
          </div>
        </div>
      </section>
      <section class="offer__section">
        <div class="container">
          <div class="offer"><div class="offer__wrapper">
<h2 class="offer__title offer__title--desc">Получить специальное предложение на операцию:</h2>
<img src="img/reception.png" alt="Прием">
<form action="" class="form-connection offer__form">
<h2 class="offer__title offer__title--mob">Получить специальное предложение на операцию:</h2>
            <div class="periodSelect periodSelect--no-border"><select class="js-example-responsive--no-border periodSelect__date__value__month date-month">
<option  value="" selected>Направление операции</option>  
<option  value="" >Направление операции 1</option>
<option  value="" >Направление операции 2</option>
<option  value="" >Направление операции 3</option>
<option  value="" >Направление операции 4</option>
</select>
            </div><input type="text" name="name"  placeholder="Имя">
<input type="tel" name="phone"  class="js-mask-phone input__phone " placeholder="+7 (___) ___-__-__">
<input type="submit" class="blue-buttom offer__form__submit" value="Получить скидку" />
</form>
</div>
          </div>
        </div>
      </section><section class="section__jarallax">
<div class="jarallax">
<picture class="jarallax-img">
<source media="..." srcset="img/section--15.png">
<img src="img/section--15.png" alt="">
</picture>
</div>	
</section>
<section class="order-call">
<form action="">
<input type="tel" name="phone_1" class="js-mask-phone input__phone " placeholder="+7 (___) ___-__-__">
<input type="submit" class="order-call__submit blue-buttom" value="Заказать звонок" />
</form>
</section>
    </main><footer class="footer">
<div class="container">
<nav>
<div class="footer__logo">
<img src="img/icons/logo/logo_white.png" alt="Белый логотип">
<div class="footer__logo__year">@2023 Антон Говоров</div>
</div>
<ul class="footer__menu">
<li class="footer__menu__item">
<a href="#" class="footer__menu__link">о докторе</a>
</li>
<li class="footer__menu__item">
<a href="#" class="footer__menu__link">операции</a>
</li>
<li class="footer__menu__item">
<a href="#" class="footer__menu__link">портфолио</a></li>
<li class="footer__menu__item">
<a href="#" class="footer__menu__link">отзывы</a>
</li>
<li class="footer__menu__item">
<a href="#" class="footer__menu__link">цены</a>
</li>
</ul>
<ul class="footer__menu">
<li class="footer__menu__item">
<a href="#" class="footer__menu__link">акции</a>
</li>
<li class="footer__menu__item">
<a href="#" class="footer__menu__link">видео</a>
</li>
<li class="footer__menu__item">
<a href="#" class="footer__menu__link">статьи</a>
</li>
<li class="footer__menu__item">
<a href="#" class="footer__menu__link">вопросы и ответы</a>
</li>
<li class="footer__menu__item">
<a href="#" class="footer__menu__link">контакты</a>
</li>
</ul>
<div class="connection">
<div class="connection__contacts">
<a href="tel:+79999999999" class="connection__phone">+7 (999) 999-99-99</a>
</div>
<div class="connection__signup">
<button data-modal="record" class="button connection__button">Записаться</button>
</div>
<div class="connection__social">
<a href="#" class="connection__social-item dark-blue-bg">
<img src="img/icons/social/vk2.svg" alt="vkontact">
</a>
<a href="#" class="connection__social-item pink-bg">
<img src="img/icons/social/instagram.svg" alt="instagram">
</a>
<a href="#" class="connection__social-item blue-bg">
<img src="img/icons/social/telegram.svg" alt="telegram">
</a>
<a href="#" class="connection__social-item black-bg">
<img src="img/icons/social/view.svg" alt="poorly_seeing">
</a>
</div>
</div>
</nav>
</div>
</footer>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/pages/videos.pug
extends ../layouts/default
include ../helpers/mixins

block variables
	- const title = "Videos page"

block content
	
	section.videos
		.container
			h3.section-title.videos__title.blue Видео
			.videos__list
				.videos__list__item.videos__list__item--one
					a(href="video/hero.mp4" data-fancybox="videos"  data-caption="Большое описание"  data-title="Тут будет название" class="videos__list__item__link")
						img.video-reviews__preview(src='img/text-video--1.png', srcset='img/text-video--1.png 2x', alt='')
						.video-reviews__play
							img(src='img/svg/i-play-2.svg', alt="")
						.video-reviews__text
							!="КАК ПРОИСХОДИТ ПРЕОБРАЖЕНИЕ"
				.videos__list__item.videos__list__item--two
					a(href="video/hero.mp4" data-fancybox="videos"  data-caption="Большое описание"  data-title="Тут будет название" class="videos__list__item__link")
						img.video-reviews__preview(src='img/text-video--1.png', srcset='img/text-video--1.png 2x', alt='')
						.video-reviews__play
							img(src='img/svg/i-play-2.svg', alt="")
						.video-reviews__text
							!="КАК ПРОИСХОДИТ ПРЕОБРАЖЕНИЕ"
				
				.videos__list__item.videos__list__item--three
					a(href="video/hero.mp4" data-fancybox="videos"  data-caption="Большое описание"  data-title="Тут будет название" class="videos__list__item__link")
						img.video-reviews__preview(src='img/text-video--1.png', srcset='img/text-video--1.png 2x', alt='')
						.video-reviews__play
							img(src='img/svg/i-play-2.svg', alt="")
						.video-reviews__text
							!="КАК ПРОИСХОДИТ ПРЕОБРАЖЕНИЕ"

				.videos__list__item.videos__list__item--four
					a(href="video/hero.mp4" data-fancybox="videos"  data-caption="Большое описание"  data-title="Тут будет название" class="videos__list__item__link")
						img.video-reviews__preview(src='img/text-video--1.png', srcset='img/text-video--1.png 2x', alt='')
						.video-reviews__play
							img(src='img/svg/i-play-2.svg', alt="")
						.video-reviews__text
							!="КАК ПРОИСХОДИТ ПРЕОБРАЖЕНИЕ"

				.videos__list__item.videos__list__item--fife
					a(href="video/hero.mp4" data-fancybox="videos"  data-caption="Большое описание"  data-title="Тут будет название" class="videos__list__item__link")
						img.video-reviews__preview(src='img/text-video--1.png', srcset='img/text-video--1.png 2x', alt='')
						.video-reviews__play
							img(src='img/svg/i-play-2.svg', alt="")
						.video-reviews__text
							!="КАК ПРОИСХОДИТ ПРЕОБРАЖЕНИЕ"
				.videos__list__item.videos__list__item--six
					a(href="video/hero.mp4" data-fancybox="videos"  data-caption="Большое описание"  data-title="Тут будет название" class="videos__list__item__link")
						img.video-reviews__preview(src='img/text-video--1.png', srcset='img/text-video--1.png 2x', alt='')
						.video-reviews__play
							img(src='img/svg/i-play-2.svg', alt="")
						.video-reviews__text
							!="КАК ПРОИСХОДИТ ПРЕОБРАЖЕНИЕ"
				.videos__list__item.videos__list__item--seven
					a(href="video/hero.mp4" data-fancybox="videos"  data-caption="Большое описание"  data-title="Тут будет название" class="videos__list__item__link")
						img.video-reviews__preview(src='img/text-video--1.png', srcset='img/text-video--1.png 2x', alt='')
						.video-reviews__play
							img(src='img/svg/i-play-2.svg', alt="")
						.video-reviews__text
							!="КАК ПРОИСХОДИТ ПРЕОБРАЖЕНИЕ"
				.videos__list__item.videos__list__item--eight
					a(href="video/hero.mp4" data-fancybox="videos"  data-caption="Большое описание"  data-title="Тут будет название" class="videos__list__item__link")
						img.video-reviews__preview(src='img/text-video--1.png', srcset='img/text-video--1.png 2x', alt='')
						.video-reviews__play
							img(src='img/svg/i-play-2.svg', alt="")
						.video-reviews__text
							!="КАК ПРОИСХОДИТ ПРЕОБРАЖЕНИЕ"
				.videos__list__item.videos__list__item--nine
					a(href="video/hero.mp4" data-fancybox="videos"  data-caption="Большое описание"  data-title="Тут будет название" class="videos__list__item__link")
						img.video-reviews__preview(src='img/text-video--1.png', srcset='img/text-video--1.png 2x', alt='')
						.video-reviews__play
							img(src='img/svg/i-play-2.svg', alt="")
						.video-reviews__text
							!="КАК ПРОИСХОДИТ ПРЕОБРАЖЕНИЕ"
	include ../../blocks/components/offer/offer
	<section class="section__jarallax">
		<div class="jarallax">
			<picture class="jarallax-img">
				<source media="..." srcset="img/section--15.png">
				<img src="img/section--15.png" alt="">
			</picture>
		</div>	
	</section>

	<section class="order-call">
			<form action="">
					<input type="tel" name="phone_1" class="js-mask-phone input__phone " placeholder="+7 (___) ___-__-__">
					<input type="submit" class="order-call__submit blue-buttom" value="Заказать звонок" />
			</form>
	</section>

	
