src/views/index.pug
extends layouts/default
include helpers/mixins

block variables
	- const title = "Main page"

block content
	
	<section class="preview">
			<div class="container">
					<div class="swiper preview__slider js-preview__slider">
							<div class="swiper-wrapper">
									<div class="swiper-slide preview__slide ">
											<div class="preview__slide__content">
													<p class="preview__slide__title  title__46">ПЛАСТИЧЕСКИЕ ОПЕРАЦИИ ЛИЦА</p>
													<p class="preview__slide__descr text__20">Как правило, с первого взгляда мы можем определить  приблизительный возраст незнакомого человека. Всё дело в специфических визуальных маркерах — отдельных приметах, которые ассоциируются с те или иным жизненным периодом. С годами кожа теряе эластичность, активная мимика оставляет морщинки на лбу и в уголках глаз, намечаются носогубные складки,  неровности и другие очевидные изменения.</p>
													<a href="#" class="detail turquoise">подробнее</a>
											</div>
											<div class="preview__slide__picture">
												<img src="img/operations/women.png" alt="Women">
											</div>
											<div class="preview__slider-counter">№<span id="current">2</span>
													<div class="preview__slider-line"></div>
											</div>
									</div>
									<div class="swiper-slide preview__slide ">
											<div class="preview__slide__content">
													<p class="preview__slide__title  title__46">ПЛАСТИЧЕСКИЕ ОПЕРАЦИИ ЛИЦА</p>
													<p class="preview__slide__descr text__20">Как правило, с первого взгляда мы можем определить  приблизительный возраст незнакомого человека. Всё дело в специфических визуальных маркерах — отдельных приметах, которые ассоциируются с те или иным жизненным периодом. С годами кожа теряе эластичность, активная мимика оставляет морщинки на лбу и в уголках глаз, намечаются носогубные складки,  неровности и другие очевидные изменения.</p>
													<a href="#" class="detail turquoise">подробнее</a>
											</div>
											<div class="preview__slide__picture">
												<img src="img/operations/women.png" alt="Women">
											</div>
											<div class="preview__slider-counter">№<span id="current">2</span>
													<div class="preview__slider-line"></div>
											</div>
									</div>
									<div class="swiper-slide preview__slide ">
											<div class="preview__slide__content">
													<p class="preview__slide__title  title__46">ПЛАСТИЧЕСКИЕ ОПЕРАЦИИ ЛИЦА</p>
													<p class="preview__slide__descr text__20">Как правило, с первого взгляда мы можем определить  приблизительный возраст незнакомого человека. Всё дело в специфических визуальных маркерах — отдельных приметах, которые ассоциируются с те или иным жизненным периодом. С годами кожа теряе эластичность, активная мимика оставляет морщинки на лбу и в уголках глаз, намечаются носогубные складки,  неровности и другие очевидные изменения.</p>
													<a href="#" class="detail turquoise">подробнее</a>
											</div>
											<div class="preview__slide__picture">
												<img src="img/operations/women.png" alt="Women">
											</div>
											<div class="preview__slider-counter">№<span id="current">2</span>
													<div class="preview__slider-line"></div>
											</div>
									</div>
									<div class="swiper-slide preview__slide ">
											<div class="preview__slide__content">
													<p class="preview__slide__title  title__46">ПЛАСТИЧЕСКИЕ ОПЕРАЦИИ ЛИЦА</p>
													<p class="preview__slide__descr text__20">Как правило, с первого взгляда мы можем определить  приблизительный возраст незнакомого человека. Всё дело в специфических визуальных маркерах — отдельных приметах, которые ассоциируются с те или иным жизненным периодом. С годами кожа теряе эластичность, активная мимика оставляет морщинки на лбу и в уголках глаз, намечаются носогубные складки,  неровности и другие очевидные изменения.</p>
													<a href="#" class="detail turquoise">подробнее</a>
											</div>
											<div class="preview__slide__picture">
												<img src="img/operations/women.png" alt="Women">
											</div>
											<div class="preview__slider-counter">№<span id="current">2</span>
													<div class="preview__slider-line"></div>
											</div>
									</div>
	
							</div>
							<div class="swiper-pagination preview__slider__pagination"></div>

					</div>
					<div class="preview__sidepanel">
							<div class="preview__sidepanel__social">
									<a href="#" class="preview__sidepanel__icon blue-bg">
											<img src="img/svg/telegram.svg" alt="telegram">
									</a>
									<a href="#" class="preview__sidepanel__icon pink-bg">
											<img src="img/svg/instagram.svg" alt="instagram">
									</a>
									<a href="#" class="preview__sidepanel__icon dark-blue-bg">
											<img src="img/svg/vk2.svg" alt="vkontact">
									</a>
							</div>
							<div class="preview__sidepanel__text"><a href="#">Блог | Новости</a></div>
					</div>

					<div class="preview__circles">
							<a class="preview__circles__item">
									<img src="img/silhoette/silhouette_face.png" alt="Силуэт лица">
									<span>Лицо</span>
							</a>
							<a class="preview__circles__item">
									<img src="img/silhoette/silhouette_breast.png" alt="Силуэт груди">
									<span>Грудь</span>
							</a>
							<a class="preview__circles__item">
									<img src="img/silhoette/silhouette_body.png" alt="Силуэт тела">
									<span>Тело</span>
							</a>
							<a class="preview__circles__item">
									<img src="img/silhoette/silhouette_neck.png" alt="Силуэт шеи">
									<span>Авторские</span>
							</a>
					</div>
			</div>
	</section>
	<section class="section__jarallax">
		<div class="jarallax">
			<picture class="jarallax-img">
				<source media="..." srcset="img/section--2.png">
				<img src="img/section--2.png" alt="">
			</picture>
		</div>	
	</section>
	<section class="about">
			<div class="container">
					<div class="about__data">
							<h2 class="about__data__name title__44"><span>Говоров</span> <br>Антон Владимирович</h2>
							<div class="about__data__post text__20">Пластический хирург по пластике лица клиники Арт Пластик (Москва), Заведующий Центром пластической хирургии «Немецкая семейная клиника»
							</div>
							
							<p class="about__data__descr text__20"><span>Антон Владимирович Говоров</span> выполняет широкий спектр пластических и реконструктивных операций на лице и теле любой сложности, в совершенстве владеет современными эффективными и безопасными методами омоложения. Уникальные методыи индивидуальный подход, выверенные для каждого отдельного пациента, гарантируют безопасностьи получение только наилучших рузультатов: возвращениемолодости лица с сохранением естественности.
							</p>
							<a href="#" class="detail white">подробнее</a>
					</div>
					<div class="about__photo about__photo--mob">
						picture.about__picture
							source(media="(max-width: 767px)", srcset="img/body_surgery--mob.png")
							img(src="img/body_surgery.png", alt="picture")
					</div>					
					<div class="about__facts">
							<div class="about__fact">
									<div class="about__fact__descr">Врачебного стажа</div>
									<div class="about__fact__count">19 лет</div>
							</div>
							<div class="about__fact">
									<div class="about__fact__descr">Операций <br>в год</div>
									<div class="about__fact__count">350+</div>
							</div>
							<div class="about__fact">
									<div class="about__fact__descr">Счастливых лиц</div>
									<div class="about__fact__count">1500+</div>
							</div>
							<div class="about__fact">
									<div class="about__fact__descr">Уникальные сертифици-<br>рованные техники</div>
									<div class="about__fact__count">4</div>
							</div>
					</div>
			</div>
			<div class="about__bcgr-right"></div>
			<div class="about__photo about__photo--desc">
				picture.about__picture
					source(media="(max-width: 767px)", srcset="img/body_surgery--mob.png")
					img(src="img/body_surgery.png", alt="picture")
			</div>
	</section>
	section.advantages__section.about__advantages__section
		.container
			.advantages
				.advantages__item
					.advantages__item__value.title__65 19 лет
					.advantages__item__text.text__25
						!="ВРАЧЕБНОГО<br> СТАЖА"
				.advantages__item
					.advantages__item__value.title__65 350+
					.advantages__item__text.text__25
						!="ОПЕРАЦИЙ<br> В ГОД"
				.advantages__item
					.advantages__item__value.title__65 1500+
					.advantages__item__text.text__25
						!="СЧАСТЛИВЫХ<br> ЛИЦ"
				.advantages__item
					.advantages__item__value.title__65 4
					.advantages__item__text.text__25
						!="УНИКАЛЬНЫЕ<br> СЕРТИФИЦИРОВАННЫЕ ТЕХНИКИ"
	section.offer__section.offer__section--light
		.container
			.offer
				<div class="offer__wrapper">
						<h2 class="offer__title offer__title--desc">Получить специальное предложение на операцию:</h2>
						<img src="img/reception.png" alt="Прием">
						<form action="" class="form-connection offer__form">
								<h2 class="offer__title offer__title--mob">Получить специальное предложение на операцию:</h2>
								.periodSelect.periodSelect--no-border
									<select class="js-example-responsive--no-border periodSelect__date__value__month date-month">
										<option  value="" selected>Направление операции</option>  
										<option  value="" >Направление операции 1</option>
										<option  value="" >Направление операции 2</option>
										<option  value="" >Направление операции 3</option>
										<option  value="" >Направление операции 4</option>
									</select>

								<input type="text" name="name"  placeholder="Имя">
								<input type="tel" name="phone"  class="js-mask-phone input__phone " placeholder="+7 (___) ___-__-__">
								<input type="submit" class="blue-buttom offer__form__submit" value="Получить скидку" />
						</form>
				</div>


	<section class="surgeon-head">
			<img src="img/surgeon_hand.png" alt="Рука хирурга">
	</section>

	include ../blocks/components/service/service
	include ../blocks/components/portfolio/portfolio


	
	<section class="link-price">
			<div class="container">
					<h3 class="section-title white">Цена<span>и промо</span></h3>
					<a href="#" class="detail white">подробнее</a>
			</div>
	</section>
	<section class="section__jarallax">
		<div class="jarallax" data-jarallax data-video-src="https://www.youtube.com/embed/7PIji8OubXU?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=7PIji8OubXU&mute=1" title="Best of Dolby Vision 12K HDR 120fps" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture">
		</div>
	</section>

	include ../blocks/components/reviews/reviews

	include ../blocks/components/questions/questions
	include ../blocks/components/articles/articles




	<section class="section__jarallax">
		<div class="jarallax" data-jarallax data-video-src="https://www.youtube.com/embed/7PIji8OubXU?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=7PIji8OubXU&mute=1" title="Best of Dolby Vision 12K HDR 120fps" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture">
		</div>
	</section>

	<section class="order-call">
			<form action="">
					<input type="tel" name="phone_1" class="js-mask-phone input__phone " placeholder="+7 (___) ___-__-__">
					<input type="submit" class="order-call__submit blue-buttom" value="Заказать звонок" />
			</form>
	</section>

	

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Main page</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body><header class="header">
<div class="container">
<div class="connection">
<a href="#" class="connection__logo">
<img src="img/icons/logo/logo_black.png" alt="Пластический хирург">
</a>
<form class="search" action="" method="GET">
<input name="s" placeholder="Поиск" type="search">
<button type="submit">
<img src="img/icons/search.png" alt="Лупа">
</button>
</form>
<div class="connection__contacts">
<a href="tel:+79999999999" class="connection__phone">+7 (999) 999-99-99</a>
</div>
<div class="connection__signup">
<button data-modal="record" class="button connection__button">Записаться</button>
</div>
<div class="connection__social">
<a href="#" class="connection__social-item dark-blue-bg">
<img src="img/icons/social/vk2.svg" alt="vkontact">
</a>
<a href="#" class="connection__social-item pink-bg">
<img src="img/icons/social/instagram.svg" alt="instagram">
</a>
<a href="#" class="connection__social-item blue-bg">
<img src="img/icons/social/telegram.svg" alt="telegram">
</a>
<a href="#" class="connection__social-item black-bg">
<img src="img/icons/social/view.svg" alt="poorly_seeing">
</a>
</div>
<button class="hamburger hamburger--collapse" type="button">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button>
</div>
<nav>
<ul class="menu menu__desc">
<li class="menu__item"><a href="#" class="menu__link">О докторе</a></li>
<li class="menu__item"><a href="#" class="menu__link">Операции</a></li>
<li class="menu__item"><a href="#" class="menu__link">Портфолио | Отзывы</a></li>
<li class="menu__item"><a href="#" class="menu__link">Цены | Акции</a></li>
<li class="menu__item"><a href="#" class="menu__link">Видео</a></li>
<li class="menu__item"><a href="#" class="menu__link">Статьи</a></li>
<li class="menu__item"><a href="#" class="menu__link">Вопросы и ответы</a></li>
<li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
</ul>
</nav>
</div>
</header>
    <div class="mob-menu__section">
      <div class="mob-menu--overlay"></div>
      <div class="mob-menu">
        <div class="mob-menu__top">
          <div class="mob-menu__top__row"><form class="search__mob" action="" method="GET">
<input name="s" placeholder="Поиск" type="search">
<button type="submit">
<img src="img/icons/search.png" alt="Лупа">
</button>
</form>
          </div>
        </div>
        <div class="mob-menu--list accordions">
          <div class="accordion">
            <div class="accordion__intro"><a href=""> О докторе</a></div>
            <div class="accordion__content"></div>
          </div>
          <div class="accordion">
            <div class="accordion__intro">
              <p>Операции</p>
              <div class="accordion__intro__img"><svg width="13" height="7" viewBox="0 0 13 7" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.3 0L0 1.16667L6.5 7L13 1.16667L11.7 0L6.5 4.66667L1.3 0Z" fill="#CBCECF"/>
</svg>
              </div>
            </div>
            <div class="accordion__content"><a href="">пункт 1</a><a href="">пункт 1</a></div>
          </div>
          <div class="accordion">
            <div class="accordion__intro"><a href=""> Портфолио | Отзывы</a></div>
            <div class="accordion__content"></div>
          </div>
          <div class="accordion">
            <div class="accordion__intro"><a href=""> Цены | Акции</a></div>
            <div class="accordion__content"></div>
          </div>
          <div class="accordion">
            <div class="accordion__intro"><a href=""> Видео</a></div>
            <div class="accordion__content"></div>
          </div>
          <div class="accordion">
            <div class="accordion__intro"><a href=""> Статьи</a></div>
            <div class="accordion__content"></div>
          </div>
          <div class="accordion">
            <div class="accordion__intro"><a href=""> Вопросы и ответы</a></div>
            <div class="accordion__content"></div>
          </div>
          <div class="accordion">
            <div class="accordion__intro"><a href=""> Контакты</a></div>
            <div class="accordion__content"></div>
          </div>
        </div>
        <div class="mob-menu__bottom">
          <div class="mob-menu__fone"><a href="tel:+88002227526">8 (800) 222-75-26</a><div class="connection__social">
<a href="#" class="connection__social-item dark-blue-bg">
<img src="img/icons/social/vk2.svg" alt="vkontact">
</a>
<a href="#" class="connection__social-item pink-bg">
<img src="img/icons/social/instagram.svg" alt="instagram">
</a>
<a href="#" class="connection__social-item blue-bg">
<img src="img/icons/social/telegram.svg" alt="telegram">
</a>
<a href="#" class="connection__social-item black-bg">
<img src="img/icons/social/view.svg" alt="poorly_seeing">
</a>
</div>
          </div>
        </div>
      </div>
    </div>
    <main class="site-main"><section class="preview">
<div class="container">
<div class="swiper preview__slider js-preview__slider">
<div class="swiper-wrapper">
<div class="swiper-slide preview__slide ">
<div class="preview__slide__content">
<p class="preview__slide__title  title__46">ПЛАСТИЧЕСКИЕ ОПЕРАЦИИ ЛИЦА</p>
<p class="preview__slide__descr text__20">Как правило, с первого взгляда мы можем определить  приблизительный возраст незнакомого человека. Всё дело в специфических визуальных маркерах — отдельных приметах, которые ассоциируются с те или иным жизненным периодом. С годами кожа теряе эластичность, активная мимика оставляет морщинки на лбу и в уголках глаз, намечаются носогубные складки,  неровности и другие очевидные изменения.</p>
<a href="#" class="detail turquoise">подробнее</a>
</div>
<div class="preview__slide__picture">
<img src="img/operations/women.png" alt="Women">
</div>
<div class="preview__slider-counter">№<span id="current">2</span>
<div class="preview__slider-line"></div>
</div>
</div>
<div class="swiper-slide preview__slide ">
<div class="preview__slide__content">
<p class="preview__slide__title  title__46">ПЛАСТИЧЕСКИЕ ОПЕРАЦИИ ЛИЦА</p>
<p class="preview__slide__descr text__20">Как правило, с первого взгляда мы можем определить  приблизительный возраст незнакомого человека. Всё дело в специфических визуальных маркерах — отдельных приметах, которые ассоциируются с те или иным жизненным периодом. С годами кожа теряе эластичность, активная мимика оставляет морщинки на лбу и в уголках глаз, намечаются носогубные складки,  неровности и другие очевидные изменения.</p>
<a href="#" class="detail turquoise">подробнее</a>
</div>
<div class="preview__slide__picture">
<img src="img/operations/women.png" alt="Women">
</div>
<div class="preview__slider-counter">№<span id="current">2</span>
<div class="preview__slider-line"></div>
</div>
</div>
<div class="swiper-slide preview__slide ">
<div class="preview__slide__content">
<p class="preview__slide__title  title__46">ПЛАСТИЧЕСКИЕ ОПЕРАЦИИ ЛИЦА</p>
<p class="preview__slide__descr text__20">Как правило, с первого взгляда мы можем определить  приблизительный возраст незнакомого человека. Всё дело в специфических визуальных маркерах — отдельных приметах, которые ассоциируются с те или иным жизненным периодом. С годами кожа теряе эластичность, активная мимика оставляет морщинки на лбу и в уголках глаз, намечаются носогубные складки,  неровности и другие очевидные изменения.</p>
<a href="#" class="detail turquoise">подробнее</a>
</div>
<div class="preview__slide__picture">
<img src="img/operations/women.png" alt="Women">
</div>
<div class="preview__slider-counter">№<span id="current">2</span>
<div class="preview__slider-line"></div>
</div>
</div>
<div class="swiper-slide preview__slide ">
<div class="preview__slide__content">
<p class="preview__slide__title  title__46">ПЛАСТИЧЕСКИЕ ОПЕРАЦИИ ЛИЦА</p>
<p class="preview__slide__descr text__20">Как правило, с первого взгляда мы можем определить  приблизительный возраст незнакомого человека. Всё дело в специфических визуальных маркерах — отдельных приметах, которые ассоциируются с те или иным жизненным периодом. С годами кожа теряе эластичность, активная мимика оставляет морщинки на лбу и в уголках глаз, намечаются носогубные складки,  неровности и другие очевидные изменения.</p>
<a href="#" class="detail turquoise">подробнее</a>
</div>
<div class="preview__slide__picture">
<img src="img/operations/women.png" alt="Women">
</div>
<div class="preview__slider-counter">№<span id="current">2</span>
<div class="preview__slider-line"></div>
</div>
</div>
</div>
<div class="swiper-pagination preview__slider__pagination"></div>
</div>
<div class="preview__sidepanel">
<div class="preview__sidepanel__social">
<a href="#" class="preview__sidepanel__icon blue-bg">
<img src="img/icons/social/telegram.svg" alt="telegram">
</a>
<a href="#" class="preview__sidepanel__icon pink-bg">
<img src="img/icons/social/instagram.svg" alt="instagram">
</a>
<a href="#" class="preview__sidepanel__icon dark-blue-bg">
<img src="img/icons/social/vk2.svg" alt="vkontact">
</a>
</div>
<div class="preview__sidepanel__text"><a href="#">Блог | Новости</a></div>
</div>
<div class="preview__circles">
<a class="preview__circles__item">
<img src="img/silhoette/silhouette_face.png" alt="Силуэт лица">
<span>Лицо</span>
</a>
<a class="preview__circles__item">
<img src="img/silhoette/silhouette_breast.png" alt="Силуэт груди">
<span>Грудь</span>
</a>
<a class="preview__circles__item">
<img src="img/silhoette/silhouette_body.png" alt="Силуэт тела">
<span>Тело</span>
</a>
<a class="preview__circles__item">
<img src="img/silhoette/silhouette_neck.png" alt="Силуэт шеи">
<span>Авторские</span>
</a>
</div>
</div>
</section>
<section class="section__jarallax">
<div class="jarallax">
<picture class="jarallax-img">
<source media="..." srcset="img/section--2.png">
<img src="img/section--2.png" alt="">
</picture>
</div>	
</section>
<section class="about">
<div class="container">
<div class="about__data">
<h2 class="about__data__name title__44"><span>Говоров</span> <br>Антон Владимирович</h2>
<div class="about__data__post text__20">Пластический хирург по пластике лица клиники Арт Пластик (Москва), Заведующий Центром пластической хирургии «Немецкая семейная клиника»
</div>
<p class="about__data__descr text__20"><span>Антон Владимирович Говоров</span> выполняет широкий спектр пластических и реконструктивных операций на лице и теле любой сложности, в совершенстве владеет современными эффективными и безопасными методами омоложения. Уникальные методыи индивидуальный подход, выверенные для каждого отдельного пациента, гарантируют безопасностьи получение только наилучших рузультатов: возвращениемолодости лица с сохранением естественности.
</p>
<a href="#" class="detail white">подробнее</a>
</div>
<div class="about__facts">
<div class="about__fact">
<div class="about__fact__descr">Врачебного стажа</div>
<div class="about__fact__count">19 лет</div>
</div>
<div class="about__fact">
<div class="about__fact__descr">Операций <br>в год</div>
<div class="about__fact__count">350+</div>
</div>
<div class="about__fact">
<div class="about__fact__descr">Счастливых лиц</div>
<div class="about__fact__count">1500+</div>
</div>
<div class="about__fact">
<div class="about__fact__descr">Уникальные сертифици-<br>рованные техники</div>
<div class="about__fact__count">4</div>
</div>
</div>
</div>
<div class="about__bcgr-right"></div>
<div class="about__photo">
<img src="img/surgeon/body_surgery.png" alt="Хирирг">
</div>
</section>
      <div class="container"><section class="offer">
<div class="offer__wrapper">
<h2 class="offer__title offer__title--desc">Получить специальное предложение на операцию:</h2>
<img src="img/reception.png" alt="Прием">
<form action="" class="form-connection offer__form">
<h2 class="offer__title offer__title--mob">Получить специальное предложение на операцию:</h2>
        <div class="periodSelect periodSelect--no-border"><select class="js-example-responsive--no-border periodSelect__date__value__month date-month">
<option  value="" selected>Направление операции</option>  
<option  value="" >Направление операции 1</option>
<option  value="" >Направление операции 2</option>
<option  value="" >Направление операции 3</option>
<option  value="" >Направление операции 4</option>
</select>
        </div><input type="text" name="name"  placeholder="Имя">
<input type="tel" name="phone"  class="js-mask-phone input__phone " placeholder="+7 (___) ___-__-__">
<input type="submit" class="blue-buttom offer__form__submit" value="Получить скидку" />
</form>
</div>
</section>
      </div><section class="surgeon-head">
<img src="img/surgeon_hand.png" alt="Рука хирурга">
</section><section class="service">
<div class="container">
<h3 class="section-title gray">Сервис</h3>
<ul class="service__list">
<li class="service__list__item">Очный / онлайн прием</li>
<li class="service__list__item">Предоперационные исследования и рекомендации</li>
<li class="service__list__item">В клинике: комфорт и медицинская безопасность</li>
<li class="service__list__item">Реабилитация и рекомендации</li>
</ul>
</div>
</section>
      <section class="portfolio">
        <div class="container">
          <h3 class="section-title portfolio__title blue">Портфолио</h3>
          <div class="portfolio__list">
            <portfolio__list__item__link class="portfolio__list__item--one"><a class="portfolio__list__item__link" href="img/portfolio__1.png" data-fancybox="gallery" data-caption="Большое описание" data-title="Тут будет название"> <img src="img/portfolio__1.png" alt="#"></a></portfolio__list__item__link>
            <div class="portfolio__list__item portfolio__list__item--two"><a class="portfolio__list__item__link" href="img/portfolio__2.png" data-fancybox="gallery" data-caption="Большое описание" data-title="Тут будет название"> <img src="img/portfolio__2.png" alt="#"></a></div>
            <div class="portfolio__list__item portfolio__list__item--three"><a class="portfolio__list__item__link" href="img/portfolio__3.png" data-fancybox="gallery" data-caption="Большое описание" data-title="Тут будет название"> <img src="img/portfolio__3.png" alt="#"></a></div>
            <div class="portfolio__list__item portfolio__list__item--four"><a class="portfolio__list__item__link" href="img/portfolio__4.png" data-fancybox="gallery" data-caption="Большое описание" data-title="Тут будет название"> <img src="img/portfolio__4.png" alt="#"></a></div>
            <div class="portfolio__list__item portfolio__list__item--fife"><a class="portfolio__list__item__link" href="img/portfolio__5.png" data-fancybox="gallery" data-caption="Большое описание" data-title="Тут будет название"> <img src="img/portfolio__5.png" alt="#"></a></div>
            <div class="portfolio__list__item portfolio__list__item--six"><a class="portfolio__list__item__link" href="img/portfolio__6.png" data-fancybox="gallery" data-caption="Большое описание" data-title="Тут будет название"> <img src="img/portfolio__6.png" alt="#"></a></div>
            <div class="portfolio__list__item portfolio__list__item--seven"><a class="portfolio__list__item__link" href="img/portfolio__7.png" data-fancybox="gallery" data-caption="Большое описание" data-title="Тут будет название"> <img src="img/portfolio__7.png" alt="#"></a></div>
            <div class="portfolio__list__item portfolio__list__item--eight"><a class="portfolio__list__item__link" href="img/portfolio__8.png" data-fancybox="gallery" data-caption="Большое описание" data-title="Тут будет название"> <img src="img/portfolio__8.png" alt="#"></a></div>
          </div>
        </div>
      </section><section class="link-price">
<div class="container">
<h3 class="section-title white">Цена<span>и промо</span></h3>
<a href="#" class="detail white">подробнее</a>
</div>
</section>
<section class="section__jarallax">
<div class="jarallax" data-jarallax data-video-src="https://www.youtube.com/embed/7PIji8OubXU?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=7PIji8OubXU&mute=1" title="Best of Dolby Vision 12K HDR 120fps" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture">
</div>
</section><section class="reviews">
<div class="container">
<div class="reviews__wrapper">
<div class="reviews__content">
<h3 class="section-title turquoise">Отзывы</h3>
<p class="reviews__item text__20">"Добрый день, хочу выразить свою искреннюю благодарность пластическому хирургу Немецкой семенной клиники Говорову Антону Владимировичу который  провел высококвалифицированную пластическую операцию Спейслифтинг и серединную платизмапластику. Антон Владимирович просто хирург, что называется от Бога, я бесконечно благодарна ему за его профессионализм.  Спасибо что есть такие ДОКТОРА!!!! "
</p>
<a href="#" class="detail turquoise">подробнее</a>
</div>
<div class="reviews__directions">
<div class="reviews__directions__item reviews__directions__active">
<img src="img/silhoette/silhouette_face.png" alt="Силуэт лица">
<span>Лицо</span>
</div>
<div class="reviews__directions__item turquoise">
<img src="img/silhoette/turquoise/breast.svg" alt="Силуют груди">
<span>Грудь</span>
</div>
<div class="reviews__directions__item turquoise">
<img src="img/silhoette/turquoise/body.svg" alt="Силуют тела">
<span>Тело</span>
</div>
<div class="reviews__directions__item turquoise">
<img src="img/silhoette/turquoise/neck.svg" alt="Силуют шеи">
<span>Авторские</span>
</div>
</div>
</div>
</div>
</section><section class="questions__section">
      <div class="container">
        <div class="questions"><div class="questions__bg">
<div class="questions__surgeon">
<img src="img/surgeon/face_surgery.png" alt="Хирирг">
</div>
<div class="blue-square"></div>
<div class="white-rectangle"></div>
</div>
<form action="" class="form-connection questions__form">
<h4 class="questions__title">Задать вопрос доктору:</h4>
          <div class="periodSelect periodSelect--no-border"><select class="js-example-responsive--no-border periodSelect__date__value__month date-month">
<option  value="" selected>Направление операции</option>  
<option  value="" >Направление операции 1</option>
<option  value="" >Направление операции 2</option>
<option  value="" >Направление операции 3</option>
<option  value="" >Направление операции 4</option>
</select>
          </div><input type="text" name="name"  placeholder="Имя">
<input type="tel" name="phone"  class="js-mask-phone input__phone " placeholder="+7 (___) ___-__-__">
<input type="submit" class="blue-buttom" value="Отправить" />
</form>
        </div>
      </div></section><section class="articles">
<div class="container">
<h3 class="section-title pink">Статьи</h3>
<div class="articles__container">
<div class="articles__wrapper">
<h4 class="articles__title">ЧТО ТАКОЕ БЛЕФАРОПЛАСТИКА? </h4>
<div class="articles__descr text__20">
<p class="text__20">Блефаропластика - это хирургическая операция, которая направлена на устранение имеющихся деформаций в виде избытка кожи, жировых грыж в области верхнего или нижнего века, выпячивание слезной железы. Избыточная кожа на веках может создавать не только эстетические проблемы, но и ограничивать зрение. Блефаропластика проводится как для косметических целей, так и для улучшения обзора, если избыток кожи мешает видеть. 
</p>
<p class="text__20">Существует два основных типа блефаропластики: верхняя и нижняя. Верхняя блефаропластика -это процедура, при которой удаляется избыточная кожа на верхнем веке, а также жировые грыжи, которые могут создавать мешки под глазами. Нижняя блефаропластика - это процедура, при которой удаляется избыточная кожа и жировые отложенияна нижнем веке.
</p>
<div class="articles__title-list">Показания</div>                    
<ul class="articles__indications">
<li class="articles__indications__item">Избыток кожи на веках</li>
<li class="articles__indications__item">Ассиметрия век</li>
<li class="articles__indications__item">Мешки или грыжи век</li>
<li class="articles__indications__item">Эпикантус - азиатское веко</li>
</ul>
<a href="#" class="detail pink">подробнее</a>
</div>
<div class="articles__bg-photo">
<img src="img/operations/oldWomen.png" alt="Фон статьи">
</div>
</div>
<div class="articles__directions">
<div class="articles__directions__item articles__directions__active">
<div class="articles__directions__item-pnkt">
<img src="img/silhoette/silhouette_face.png" alt="Силуэт лица">
<span>Лицо</span>
</div>
<ul class="articles__directions__themes">
<li class="articles__directions__theme">Что такое блефаро-<br>пластика?</li>
<li class="articles__directions__theme">Название статьи</li>
<li class="articles__directions__theme">Название статьи</li>
</ul>
</div>
<div class="articles__directions__item pink">
<div class="articles__directions__item-pnkt">
<img src="img/silhoette/pink/breast.svg" alt="Силуэт груди">
<span>Грудь</span>
</div>
</div>
<div class="articles__directions__item pink">
<div class="articles__directions__item-pnkt">
<img src="img/silhoette/pink/body.svg" alt="Силуэт тела">
<span>Тело</span>
</div>
</div>
</div>
</div>
</div>
</section><section class="section__jarallax">
<div class="jarallax" data-jarallax data-video-src="https://www.youtube.com/embed/7PIji8OubXU?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=7PIji8OubXU&mute=1" title="Best of Dolby Vision 12K HDR 120fps" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture">
</div>
</section>
<section class="order-call">
<form action="">
<input type="tel" name="phone_1" class="js-mask-phone input__phone " placeholder="+7 (___) ___-__-__">
<input type="submit" class="order-call__submit blue-buttom" value="Заказать звонок" />
</form>
</section>
    </main><footer class="footer">
<div class="container">
<nav>
<div class="footer__logo">
<img src="img/icons/logo/logo_white.png" alt="Белый логотип">
<div class="footer__logo__year">@2023 Антон Говоров</div>
</div>
<ul class="footer__menu">
<li class="footer__menu__item">
<a href="#" class="footer__menu__link">о докторе</a>
</li>
<li class="footer__menu__item">
<a href="#" class="footer__menu__link">операции</a>
</li>
<li class="footer__menu__item">
<a href="#" class="footer__menu__link">портфолио</a></li>
<li class="footer__menu__item">
<a href="#" class="footer__menu__link">отзывы</a>
</li>
<li class="footer__menu__item">
<a href="#" class="footer__menu__link">цены</a>
</li>
</ul>
<ul class="footer__menu">
<li class="footer__menu__item">
<a href="#" class="footer__menu__link">акции</a>
</li>
<li class="footer__menu__item">
<a href="#" class="footer__menu__link">видео</a>
</li>
<li class="footer__menu__item">
<a href="#" class="footer__menu__link">статьи</a>
</li>
<li class="footer__menu__item">
<a href="#" class="footer__menu__link">вопросы и ответы</a>
</li>
<li class="footer__menu__item">
<a href="#" class="footer__menu__link">контакты</a>
</li>
</ul>
<div class="connection">
<div class="connection__contacts">
<a href="tel:+79999999999" class="connection__phone">+7 (999) 999-99-99</a>
</div>
<div class="connection__signup">
<button data-modal="record" class="button connection__button">Записаться</button>
</div>
<div class="connection__social">
<a href="#" class="connection__social-item dark-blue-bg">
<img src="img/icons/social/vk2.svg" alt="vkontact">
</a>
<a href="#" class="connection__social-item pink-bg">
<img src="img/icons/social/instagram.svg" alt="instagram">
</a>
<a href="#" class="connection__social-item blue-bg">
<img src="img/icons/social/telegram.svg" alt="telegram">
</a>
<a href="#" class="connection__social-item black-bg">
<img src="img/icons/social/view.svg" alt="poorly_seeing">
</a>
</div>
</div>
</nav>
</div>
</footer>
    <script src="js/main.js"></script>
  </body>
</html>
